src/main/resources/graphql/schema.graphqls

type Query {
    getAllVehicles: [Vehicle]
    getVehicleById(id: ID!): Vehicle
    getVehiclesByName(name: String): [Vehicle]
    getVehiclesByService(name:String,status: String): [Vehicle]
}


type Vehicle {
    id: ID!
    name: String
    msidn: String
    engineStatus: String
    fleet: String
    brand: String
    countryOfOperation: String
    chassisNumber: String
    chassisSeries: String
    services: [Service]
}

type Service {
    name: String
    status: String
    reason: String
    lastUpdate: String
}

type Mutation {
    fetchDataAndSaveToDatabase: String
}